#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	main

OBJS=	$(SEGASMP)/lib/strt1_g.o\
		$(SEGASMP)/lib/strt2_g.o\
		vblank.o\
		smpclib/per_x1.o\
		smpclib/per_x2.o\
		smpclib/per_x3.o\
		spritecode/explosion.o\
		ball.o\
		cd.o\
		crc.o\
		devcart.o\
		game.o\
		graphics.o\
		intro.o\
		level.o\
		logo.o\
		menu.o\
		pcmsys.o\
		print.o\
		scroll.o\
		sound.o\
		sprite.o\
		$(TARGET).o
