#
#■このファイルは makefile から include されます。
#  ・このファイルをサンプルプログラムのあるディレクトリにコピーして使って
#    ください。
#  ・ TARGET にはサンプルプログラムの名前を指定してください。
#    （ロードモジュールのプライマリネームになります。）
#  ・ OBJS にはサンプルプログラムのロードモジュールを作るための dependency
#    を指定してください。
#
TARGET=	main

OBJS=	entry.o\
		stack.o\
		vblank.o\
		ball.o\
		barrier.o\
		capsule.o\
		cd.o\
		circle.o\
		crc.o\
		cutscene.o\
		devcart.o\
		explosion.o\
		game.o\
		intro.o\
		laser.o\
		level.o\
		logo.o\
		menu.o\
		notice.o\
		pcmsys.o\
		print.o\
		scroll.o\
		soon.o\
		sound.o\
		sprite.o\
		$(TARGET).o
