FILE "main.iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "track2.wav" WAVE
  TRACK 02 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track3.wav" WAVE
  TRACK 03 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track4.wav" WAVE
  TRACK 04 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track5.wav" WAVE
  TRACK 05 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track6.wav" WAVE
  TRACK 06 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track7.wav" WAVE
  TRACK 07 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "track8.wav" WAVE
  TRACK 08 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00