FILE "main.iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "logo.wav" WAVE
  TRACK 02 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "intro.wav" WAVE
  TRACK 03 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "menu.wav" WAVE
  TRACK 04 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "pause.wav" WAVE
  TRACK 05 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "gameover.wav" WAVE
  TRACK 06 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "cutsc1.wav" WAVE
  TRACK 07 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "level1.wav" WAVE
  TRACK 08 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00
FILE "soon.wav" WAVE
  TRACK 09 AUDIO
	PREGAP 00:02:00
	INDEX 01 00:00:00